import cv2

count = 0

cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1288)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

color = "Undefined"
oldcolor = "Undefined"  # added

while True:
    _, frame = cap.read()
    hsv_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    height, width, _ = frame.shape
    cx = int(width/2)
    cy = int(height/2)
    # Pick pixel value
    pixel_center = hsv_frame[cy, cx]
    hue_value = pixel_center[0]

    if hue_value < 10:
        color = "RED"
    elif hue_value < 40:
        color = "YELLOW"
    elif hue_value < 90:
        color = "GREEN"
    elif hue_value < 100:
        color = "CYAN"
    elif hue_value < 140:
        color = "BLUE"
    elif hue_value < 170:
        color = "MAGENTA"
    else:
        color = "RED"
    pixel_center_bgr = frame[cy, cx]
    b, g, r = int(pixel_center_bgr[0]), int(pixel_center_bgr[1]), int(pixel_center_bgr[2])
    cv2.putText(frame, color, (10, 70), 0, 1.5, (b, g, r), 2)
    cv2.circle(frame, (cx, cy), 5, (25, 25, 25), 3)
    
    #oldcolor = color
    
    if (oldcolor == 'YELLOW') & (color != oldcolor):
        count = count + 1   # detected arm movement
        print(count)
        
    oldcolor = color    # for next cycle
    print(oldcolor)
    #print(color)
    # count transitions
    cv2.putText(frame, str(count), (10, 200), 0, 1.5, (b, g, r), 4)
    
    cv2.imshow("Frame", frame)
    
    key = cv2.waitKey(1)
    if key == 27:
        break
cap.release()
cv2.destroyAllWindows()
